<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_geocaching_android_plugin_1_1_geocaching_plugin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeocachingAndroidPlugin.GeocachingPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a28ca4b3ce7d1db0cfdcd26ed8bbad242">AddListener</a>(Action&lt; double, double, int &gt; listener)</td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a96467920d186a7760f0df9578ecaf05c">latitude</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ab3a315b147bbd9400a25f37d14883b38">locationAccuracy</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aea5d35c62b6062cab567b90b0cfe2c75">locationFastestInterval</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aee33681e75fb35c3dd7c81daf926148d">locationInterval</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ad6e42ffadb6b779c03dbb5785e387b87">longitude</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a71499adea16c89f786ed5b4c9bf28731">maxSpeed</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a0ff54ad6479bb14ca7f5ef55bd9571c9">minSpeed</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a10a9011d1fcdc42e8f75a6c16279e285">RemoveListener</a>(Action&lt; double, double, int &gt; listener)</td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ad448eba4c06ed5d78a67a67898de8243">ResetDistanceTravelled</a>()</td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a29086595d189822e5ea6e7eec65e524c">totalDistanceTravelled</a></td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a9137212845499a561a099db69dee2b9c">UpdateLocation</a>(double lat, double lon, int distanceInCentimeters)</td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#abd16a22049eda68ca7846316aa3af717">WorldToTilePos</a>(double lat, double lon, int zoom)</td><td class="entry"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingAndroidPlugin.GeocachingPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 18 2017 12:32:00 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
