<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin_1_1_location_plugin_listener.html">LocationPluginListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4baa512f861c713761b79f706a3d1673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#a4baa512f861c713761b79f706a3d1673">StartLocationCacheService</a> (Activity unityActivity, <a class="el" href="interfacecom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin_1_1_location_plugin_listener.html">LocationPluginListener</a> callback)</td></tr>
<tr class="separator:a4baa512f861c713761b79f706a3d1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50122ca5bc05c998cd8d4c134177809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#ac50122ca5bc05c998cd8d4c134177809">SetConfiguration</a> (float locationAccuracy, float minSpeed, float maxSpeed)</td></tr>
<tr class="separator:ac50122ca5bc05c998cd8d4c134177809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094aed13e843960b0b5b31f2181c5594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#a094aed13e843960b0b5b31f2181c5594">SetConfiguration</a> (float locationAccuracy, float minSpeed, float maxSpeed, int locationInterval, int locationFastestInterval)</td></tr>
<tr class="separator:a094aed13e843960b0b5b31f2181c5594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214bcf670d5b72f319a4fe71fc046be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#a214bcf670d5b72f319a4fe71fc046be6">ActivateReporting</a> (boolean isActive)</td></tr>
<tr class="separator:a214bcf670d5b72f319a4fe71fc046be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aecab4bba33fa93c4d47a0eda931b82df"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#aecab4bba33fa93c4d47a0eda931b82df">TAG</a> = GeocachingGamePlugin.class.getSimpleName()</td></tr>
<tr class="separator:aecab4bba33fa93c4d47a0eda931b82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1>Geocaching Game Plugin</h1>
<p>Executing methods from an instance of this object is the main way for external applications (namely Unity) to interface with the <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">GeocachingGameService</a> that runs in the background.</p>
<p>More information about the project can be found in <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">GeocachingGameService</a>, which contains the bulk of this library's function.</p>
<dl class="section author"><dt>Author</dt><dd>Rory </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2017-01-21 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">GeocachingGameService</a> </dd>
<dd>
<a href="http://deovolente.games/">deovolente.games</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a214bcf670d5b72f319a4fe71fc046be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214bcf670d5b72f319a4fe71fc046be6">&#9670;&nbsp;</a></span>ActivateReporting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin.ActivateReporting </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50122ca5bc05c998cd8d4c134177809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50122ca5bc05c998cd8d4c134177809">&#9670;&nbsp;</a></span>SetConfiguration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin.SetConfiguration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>locationAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094aed13e843960b0b5b31f2181c5594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094aed13e843960b0b5b31f2181c5594">&#9670;&nbsp;</a></span>SetConfiguration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin.SetConfiguration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>locationAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationFastestInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baa512f861c713761b79f706a3d1673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baa512f861c713761b79f706a3d1673">&#9670;&nbsp;</a></span>StartLocationCacheService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin.StartLocationCacheService </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>unityActivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin_1_1_location_plugin_listener.html">LocationPluginListener</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aecab4bba33fa93c4d47a0eda931b82df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecab4bba33fa93c4d47a0eda931b82df">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin.TAG = GeocachingGamePlugin.class.getSimpleName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Projects/Unity/GeocachingGamePlugin/GeocachingUnityPlugin/app/src/main/java/com/deovolentegames/geocachingunityplugin/<a class="el" href="_geocaching_game_plugin_8java.html">GeocachingGamePlugin.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1deovolentegames.html">deovolentegames</a></li><li class="navelem"><a class="el" href="namespacecom_1_1deovolentegames_1_1geocachingunityplugin.html">geocachingunityplugin</a></li><li class="navelem"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html">GeocachingGamePlugin</a></li>
    <li class="footer">Generated on Tue Apr 18 2017 12:31:59 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
