<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: com.deovolentegames.geocachingunityplugin.GeocachingGameService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.deovolentegames.geocachingunityplugin.GeocachingGameService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.deovolentegames.geocachingunityplugin.GeocachingGameService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.png" usemap="#com.deovolentegames.geocachingunityplugin.GeocachingGameService_map" alt=""/>
  <map id="com.deovolentegames.geocachingunityplugin.GeocachingGameService_map" name="com.deovolentegames.geocachingunityplugin.GeocachingGameService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service_1_1_local_binder.html">LocalBinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom binder so that methods can be called on this Service.  <a href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service_1_1_local_binder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed3cda91d4c3d59e1d545e6a446c382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a6ed3cda91d4c3d59e1d545e6a446c382">onCreate</a> ()</td></tr>
<tr class="separator:a6ed3cda91d4c3d59e1d545e6a446c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e9df4ab4652b177a127ccd1caf6557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a04e9df4ab4652b177a127ccd1caf6557">onDestroy</a> ()</td></tr>
<tr class="separator:a04e9df4ab4652b177a127ccd1caf6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b64389202a01ffab2767d5072744e4"><td class="memItemLeft" align="right" valign="top">IBinder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ac8b64389202a01ffab2767d5072744e4">onBind</a> (Intent intent)</td></tr>
<tr class="separator:ac8b64389202a01ffab2767d5072744e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed8d58ee493de771f9ed08da588782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab3ed8d58ee493de771f9ed08da588782">onConnected</a> (@Nullable Bundle bundle)</td></tr>
<tr class="separator:ab3ed8d58ee493de771f9ed08da588782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218927eace1ca4b8c4ab2b695ae4dbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a218927eace1ca4b8c4ab2b695ae4dbbe">onConnectionSuspended</a> (int i)</td></tr>
<tr class="separator:a218927eace1ca4b8c4ab2b695ae4dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9036eddc21b90c881b39459104431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a3cb9036eddc21b90c881b39459104431">onConnectionFailed</a> (@NonNull ConnectionResult connectionResult)</td></tr>
<tr class="separator:a3cb9036eddc21b90c881b39459104431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26f5575a7baf8339026d591c7e9d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a5a26f5575a7baf8339026d591c7e9d1a">onLocationChanged</a> (Location location)</td></tr>
<tr class="separator:a5a26f5575a7baf8339026d591c7e9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b51bf80f1dfd4bc54756d2de21409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a755b51bf80f1dfd4bc54756d2de21409">registerListener</a> (GeocachingGamePlugin.LocationPluginListener listener)</td></tr>
<tr class="memdesc:a755b51bf80f1dfd4bc54756d2de21409"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows other classes to register listeners to this service that get called when the location is updated.  <a href="#a755b51bf80f1dfd4bc54756d2de21409">More...</a><br /></td></tr>
<tr class="separator:a755b51bf80f1dfd4bc54756d2de21409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7030831779b8c6a5d82c29a44dc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a45a7030831779b8c6a5d82c29a44dc87">deregisterListener</a> (GeocachingGamePlugin.LocationPluginListener listener)</td></tr>
<tr class="memdesc:a45a7030831779b8c6a5d82c29a44dc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows other classes to unregister their registered listeners.  <a href="#a45a7030831779b8c6a5d82c29a44dc87">More...</a><br /></td></tr>
<tr class="separator:a45a7030831779b8c6a5d82c29a44dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950155fb83cadbb83d8afa3f47eec390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a950155fb83cadbb83d8afa3f47eec390">activateReporting</a> (boolean isActive)</td></tr>
<tr class="memdesc:a950155fb83cadbb83d8afa3f47eec390"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method activates or deactivates reporting data to listeners.  <a href="#a950155fb83cadbb83d8afa3f47eec390">More...</a><br /></td></tr>
<tr class="separator:a950155fb83cadbb83d8afa3f47eec390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab941b50814bd7d15e2558c2d6aeca1ea"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab941b50814bd7d15e2558c2d6aeca1ea">TAG</a> = GeocachingGameService.class.getSimpleName()</td></tr>
<tr class="separator:ab941b50814bd7d15e2558c2d6aeca1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d6fcc3b10445571b9ce369f061fd8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1e8d6fcc3b10445571b9ce369f061fd8">locationInterval</a> = 5000</td></tr>
<tr class="separator:a1e8d6fcc3b10445571b9ce369f061fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad000ecddc3b1293ab5cf929f8933cc7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ad000ecddc3b1293ab5cf929f8933cc7d">locationFastestInterval</a> = 1000</td></tr>
<tr class="separator:ad000ecddc3b1293ab5cf929f8933cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7d645359cd28c14b11132d1894fe2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#afde7d645359cd28c14b11132d1894fe2">locationAccuracy</a> = 20</td></tr>
<tr class="separator:afde7d645359cd28c14b11132d1894fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d400cc8810201d28ee2808d81429be4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1d400cc8810201d28ee2808d81429be4">minSpeed</a> = 0.1f</td></tr>
<tr class="separator:a1d400cc8810201d28ee2808d81429be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027528be447adc4eee6d80309d7614b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#af027528be447adc4eee6d80309d7614b">maxSpeed</a> = 5f</td></tr>
<tr class="separator:af027528be447adc4eee6d80309d7614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1>Geocaching Game Service</h1>
<p>The <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">GeocachingGameService</a> is a background service that receives location data from the Google Location Service and sends the latitude, longitude and distance travelled to listeners.</p>
<p>It is designed to be used primarily with Unity to solve the problem in geocaching games where distance travelled while the phone's screen is off or the app is otherwise not in the foreground doesn't count.</p>
<p><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html">GeocachingGamePlugin</a> is the actual entry point for the Unity application so it can send information to this service.</p>
<p>Finally, here's the references that I used to create this code (mostly here for my own sake): </p><ul>
<li>
<a href="http://stackoverflow.com/a/38369904">Start Android Service from Unity3D.</a> </li>
<li>
<a href="http://stackoverflow.com/a/7775771">Set a Listener in a Service-based Class</a> </li>
<li>
<a href="http://stackoverflow.com/a/8019196">Service call backs to activity using BindService().</a> </li>
<li>
<a href="https://developer.android.com/guide/components/bound-services.html">Bound Services documentation.</a> </li>
<li>
<a href="http://stackoverflow.com/a/13787699">Why I use bind (not start) for GeocachingGameService.</a> </li>
<li>
<a href="http://stackoverflow.com/a/41018028">Callback Listener in Unity using AndroidJavaProxy.</a> </li>
<li>
<a href="http://stackoverflow.com/a/7145022">How is an Intent Service Declared in the Android Manifest?</a> </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Rory </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2017-01-21 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html">GeocachingGamePlugin</a> </dd>
<dd>
<a href="http://deovolente.games/">deovolente.games</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a950155fb83cadbb83d8afa3f47eec390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950155fb83cadbb83d8afa3f47eec390">&#9670;&nbsp;</a></span>activateReporting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.activateReporting </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method activates or deactivates reporting data to listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isActive</td><td>Activates reporting to listeners when true, deactivates when false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45a7030831779b8c6a5d82c29a44dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7030831779b8c6a5d82c29a44dc87">&#9670;&nbsp;</a></span>deregisterListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.deregisterListener </td>
          <td>(</td>
          <td class="paramtype">GeocachingGamePlugin.LocationPluginListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows other classes to unregister their registered listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>This is the listener to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8b64389202a01ffab2767d5072744e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b64389202a01ffab2767d5072744e4">&#9670;&nbsp;</a></span>onBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBinder com.deovolentegames.geocachingunityplugin.GeocachingGameService.onBind </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ed8d58ee493de771f9ed08da588782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed8d58ee493de771f9ed08da588782">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.onConnected </td>
          <td>(</td>
          <td class="paramtype">@Nullable Bundle&#160;</td>
          <td class="paramname"><em>bundle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb9036eddc21b90c881b39459104431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9036eddc21b90c881b39459104431">&#9670;&nbsp;</a></span>onConnectionFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.onConnectionFailed </td>
          <td>(</td>
          <td class="paramtype">@NonNull ConnectionResult&#160;</td>
          <td class="paramname"><em>connectionResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a218927eace1ca4b8c4ab2b695ae4dbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218927eace1ca4b8c4ab2b695ae4dbbe">&#9670;&nbsp;</a></span>onConnectionSuspended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.onConnectionSuspended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed3cda91d4c3d59e1d545e6a446c382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3cda91d4c3d59e1d545e6a446c382">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e9df4ab4652b177a127ccd1caf6557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e9df4ab4652b177a127ccd1caf6557">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a26f5575a7baf8339026d591c7e9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26f5575a7baf8339026d591c7e9d1a">&#9670;&nbsp;</a></span>onLocationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.onLocationChanged </td>
          <td>(</td>
          <td class="paramtype">Location&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755b51bf80f1dfd4bc54756d2de21409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755b51bf80f1dfd4bc54756d2de21409">&#9670;&nbsp;</a></span>registerListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.deovolentegames.geocachingunityplugin.GeocachingGameService.registerListener </td>
          <td>(</td>
          <td class="paramtype">GeocachingGamePlugin.LocationPluginListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows other classes to register listeners to this service that get called when the location is updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>This is the listener to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afde7d645359cd28c14b11132d1894fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde7d645359cd28c14b11132d1894fe2">&#9670;&nbsp;</a></span>locationAccuracy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.deovolentegames.geocachingunityplugin.GeocachingGameService.locationAccuracy = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad000ecddc3b1293ab5cf929f8933cc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000ecddc3b1293ab5cf929f8933cc7d">&#9670;&nbsp;</a></span>locationFastestInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.deovolentegames.geocachingunityplugin.GeocachingGameService.locationFastestInterval = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8d6fcc3b10445571b9ce369f061fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8d6fcc3b10445571b9ce369f061fd8">&#9670;&nbsp;</a></span>locationInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.deovolentegames.geocachingunityplugin.GeocachingGameService.locationInterval = 5000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af027528be447adc4eee6d80309d7614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af027528be447adc4eee6d80309d7614b">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.deovolentegames.geocachingunityplugin.GeocachingGameService.maxSpeed = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d400cc8810201d28ee2808d81429be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d400cc8810201d28ee2808d81429be4">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.deovolentegames.geocachingunityplugin.GeocachingGameService.minSpeed = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab941b50814bd7d15e2558c2d6aeca1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab941b50814bd7d15e2558c2d6aeca1ea">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.deovolentegames.geocachingunityplugin.GeocachingGameService.TAG = GeocachingGameService.class.getSimpleName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Projects/Unity/GeocachingGamePlugin/GeocachingUnityPlugin/app/src/main/java/com/deovolentegames/geocachingunityplugin/<a class="el" href="_geocaching_game_service_8java.html">GeocachingGameService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1deovolentegames.html">deovolentegames</a></li><li class="navelem"><a class="el" href="namespacecom_1_1deovolentegames_1_1geocachingunityplugin.html">geocachingunityplugin</a></li><li class="navelem"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">GeocachingGameService</a></li>
    <li class="footer">Generated on Tue Apr 18 2017 12:31:59 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
