<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.deovolentegames.geocachingunityplugin.GeocachingGameService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a950155fb83cadbb83d8afa3f47eec390">activateReporting</a>(boolean isActive)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a45a7030831779b8c6a5d82c29a44dc87">deregisterListener</a>(GeocachingGamePlugin.LocationPluginListener listener)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#afde7d645359cd28c14b11132d1894fe2">locationAccuracy</a></td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ad000ecddc3b1293ab5cf929f8933cc7d">locationFastestInterval</a></td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1e8d6fcc3b10445571b9ce369f061fd8">locationInterval</a></td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#af027528be447adc4eee6d80309d7614b">maxSpeed</a></td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1d400cc8810201d28ee2808d81429be4">minSpeed</a></td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ac8b64389202a01ffab2767d5072744e4">onBind</a>(Intent intent)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab3ed8d58ee493de771f9ed08da588782">onConnected</a>(@Nullable Bundle bundle)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a3cb9036eddc21b90c881b39459104431">onConnectionFailed</a>(@NonNull ConnectionResult connectionResult)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a218927eace1ca4b8c4ab2b695ae4dbbe">onConnectionSuspended</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a6ed3cda91d4c3d59e1d545e6a446c382">onCreate</a>()</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a04e9df4ab4652b177a127ccd1caf6557">onDestroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a5a26f5575a7baf8339026d591c7e9d1a">onLocationChanged</a>(Location location)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a755b51bf80f1dfd4bc54756d2de21409">registerListener</a>(GeocachingGamePlugin.LocationPluginListener listener)</td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab941b50814bd7d15e2558c2d6aeca1ea">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 18 2017 12:31:59 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
