<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: GeocachingAndroidPlugin.GeocachingPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_geocaching_android_plugin_1_1_geocaching_plugin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_geocaching_android_plugin_1_1_geocaching_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeocachingAndroidPlugin.GeocachingPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The component that creates and manages the native android plugin.  
 <a href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GeocachingAndroidPlugin.GeocachingPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_geocaching_android_plugin_1_1_geocaching_plugin.png" usemap="#GeocachingAndroidPlugin.GeocachingPlugin_map" alt=""/>
  <map id="GeocachingAndroidPlugin.GeocachingPlugin_map" name="GeocachingAndroidPlugin.GeocachingPlugin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ca4b3ce7d1db0cfdcd26ed8bbad242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a28ca4b3ce7d1db0cfdcd26ed8bbad242">AddListener</a> (Action&lt; double, double, int &gt; listener)</td></tr>
<tr class="memdesc:a28ca4b3ce7d1db0cfdcd26ed8bbad242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener that gets called when the native android plugin updates location.  <a href="#a28ca4b3ce7d1db0cfdcd26ed8bbad242">More...</a><br /></td></tr>
<tr class="separator:a28ca4b3ce7d1db0cfdcd26ed8bbad242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a9011d1fcdc42e8f75a6c16279e285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a10a9011d1fcdc42e8f75a6c16279e285">RemoveListener</a> (Action&lt; double, double, int &gt; listener)</td></tr>
<tr class="memdesc:a10a9011d1fcdc42e8f75a6c16279e285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a listener that gets called when the native android plugin updates location.  <a href="#a10a9011d1fcdc42e8f75a6c16279e285">More...</a><br /></td></tr>
<tr class="separator:a10a9011d1fcdc42e8f75a6c16279e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad448eba4c06ed5d78a67a67898de8243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ad448eba4c06ed5d78a67a67898de8243">ResetDistanceTravelled</a> ()</td></tr>
<tr class="memdesc:ad448eba4c06ed5d78a67a67898de8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets distance travelled to 0.  <a href="#ad448eba4c06ed5d78a67a67898de8243">More...</a><br /></td></tr>
<tr class="separator:ad448eba4c06ed5d78a67a67898de8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd16a22049eda68ca7846316aa3af717"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#abd16a22049eda68ca7846316aa3af717">WorldToTilePos</a> (double lat, double lon, int zoom)</td></tr>
<tr class="memdesc:abd16a22049eda68ca7846316aa3af717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a World position in latitude/longitude format to the position in OpenStreetMap tiles.  <a href="#abd16a22049eda68ca7846316aa3af717">More...</a><br /></td></tr>
<tr class="separator:abd16a22049eda68ca7846316aa3af717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3a315b147bbd9400a25f37d14883b38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ab3a315b147bbd9400a25f37d14883b38">locationAccuracy</a> = 10</td></tr>
<tr class="separator:ab3a315b147bbd9400a25f37d14883b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff54ad6479bb14ca7f5ef55bd9571c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a0ff54ad6479bb14ca7f5ef55bd9571c9">minSpeed</a> = 0.1f</td></tr>
<tr class="memdesc:a0ff54ad6479bb14ca7f5ef55bd9571c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum speed to trigger location updates in  <a href="#a0ff54ad6479bb14ca7f5ef55bd9571c9">More...</a><br /></td></tr>
<tr class="separator:a0ff54ad6479bb14ca7f5ef55bd9571c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71499adea16c89f786ed5b4c9bf28731"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a71499adea16c89f786ed5b4c9bf28731">maxSpeed</a> = 5f</td></tr>
<tr class="separator:a71499adea16c89f786ed5b4c9bf28731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee33681e75fb35c3dd7c81daf926148d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aee33681e75fb35c3dd7c81daf926148d">locationInterval</a> = 7000</td></tr>
<tr class="separator:aee33681e75fb35c3dd7c81daf926148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5d35c62b6062cab567b90b0cfe2c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aea5d35c62b6062cab567b90b0cfe2c75">locationFastestInterval</a> = 1000</td></tr>
<tr class="separator:aea5d35c62b6062cab567b90b0cfe2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9137212845499a561a099db69dee2b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a9137212845499a561a099db69dee2b9c">UpdateLocation</a> (double lat, double lon, int distanceInCentimeters)</td></tr>
<tr class="memdesc:a9137212845499a561a099db69dee2b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the publicly available location values provided by this object.  <a href="#a9137212845499a561a099db69dee2b9c">More...</a><br /></td></tr>
<tr class="separator:a9137212845499a561a099db69dee2b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96467920d186a7760f0df9578ecaf05c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a96467920d186a7760f0df9578ecaf05c">latitude</a><code> [get]</code></td></tr>
<tr class="separator:a96467920d186a7760f0df9578ecaf05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e42ffadb6b779c03dbb5785e387b87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ad6e42ffadb6b779c03dbb5785e387b87">longitude</a><code> [get]</code></td></tr>
<tr class="separator:ad6e42ffadb6b779c03dbb5785e387b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29086595d189822e5ea6e7eec65e524c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a29086595d189822e5ea6e7eec65e524c">totalDistanceTravelled</a><code> [get]</code></td></tr>
<tr class="separator:a29086595d189822e5ea6e7eec65e524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component that creates and manages the native android plugin. </p>
<p>To see and example of how to use this, see <a class="el" href="class_player_location.html" title="Player script that combines MapzenGo map renderer and Geocaching Plugin. ">PlayerLocation</a>. </p>
<p>TODO: change into a singleton, or make this more suited to having multiple of these existing at once. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28ca4b3ce7d1db0cfdcd26ed8bbad242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca4b3ce7d1db0cfdcd26ed8bbad242">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeocachingAndroidPlugin.GeocachingPlugin.AddListener </td>
          <td>(</td>
          <td class="paramtype">Action&lt; double, double, int &gt;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a listener that gets called when the native android plugin updates location. </p>
<p>TODO: check if listener is already before adding again added and handle any errors. </p>
<p>This sample shows how to call the <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a28ca4b3ce7d1db0cfdcd26ed8bbad242" title="Adds a listener that gets called when the native android plugin updates location. ...">AddListener</a> and <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a10a9011d1fcdc42e8f75a6c16279e285" title="Removes a listener that gets called when the native android plugin updates location. ">RemoveListener</a> methods. </p><div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Events;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><span class="keyword">using</span> GeocachingGamePlugin;</div><div class="line"></div><div class="line">[RequireComponent(typeof (GeocachingPlugin))]</div><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>ExampleClass : MonoBehaviour</div><div class="line">{</div><div class="line">    GeocachingPlugin geoPlugin;</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> Start()</div><div class="line">    {</div><div class="line">        geoPlugin = GetComponent&lt;GeocachingPlugin&gt;();</div><div class="line"></div><div class="line">        geoPlugin.AddListener(LocationListener);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> Destroy()</div><div class="line">    {</div><div class="line">        geoPlugin.RemoveListener(LocationListener);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> LocationListener(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">int</span> distanceInCentimeters) {</div><div class="line">        <span class="comment">// Do stuff Here...</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Method to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10a9011d1fcdc42e8f75a6c16279e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a9011d1fcdc42e8f75a6c16279e285">&#9670;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeocachingAndroidPlugin.GeocachingPlugin.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">Action&lt; double, double, int &gt;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a listener that gets called when the native android plugin updates location. </p>
<p>TODO: check if listener is already added before removing and handle any errors. </p>
<p>This sample shows how to call the <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a28ca4b3ce7d1db0cfdcd26ed8bbad242" title="Adds a listener that gets called when the native android plugin updates location. ...">AddListener</a> and <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a10a9011d1fcdc42e8f75a6c16279e285" title="Removes a listener that gets called when the native android plugin updates location. ">RemoveListener</a> methods. </p><div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Events;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><span class="keyword">using</span> GeocachingGamePlugin;</div><div class="line"></div><div class="line">[RequireComponent(typeof (GeocachingPlugin))]</div><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>ExampleClass : MonoBehaviour</div><div class="line">{</div><div class="line">    GeocachingPlugin geoPlugin;</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> Start()</div><div class="line">    {</div><div class="line">        geoPlugin = GetComponent&lt;GeocachingPlugin&gt;();</div><div class="line"></div><div class="line">        geoPlugin.AddListener(LocationListener);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> Destroy()</div><div class="line">    {</div><div class="line">        geoPlugin.RemoveListener(LocationListener);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> LocationListener(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">int</span> distanceInCentimeters) {</div><div class="line">        <span class="comment">// Do stuff Here...</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Method to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad448eba4c06ed5d78a67a67898de8243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad448eba4c06ed5d78a67a67898de8243">&#9670;&nbsp;</a></span>ResetDistanceTravelled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeocachingAndroidPlugin.GeocachingPlugin.ResetDistanceTravelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets distance travelled to 0. </p>

</div>
</div>
<a id="a9137212845499a561a099db69dee2b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9137212845499a561a099db69dee2b9c">&#9670;&nbsp;</a></span>UpdateLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeocachingAndroidPlugin.GeocachingPlugin.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceInCentimeters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the publicly available location values provided by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>Latitude in degrees.</td></tr>
    <tr><td class="paramname">lon</td><td>Longitude in degrees.</td></tr>
    <tr><td class="paramname">distanceInCentimeters</td><td>Distance in centimeters to add to the distance counter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd16a22049eda68ca7846316aa3af717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd16a22049eda68ca7846316aa3af717">&#9670;&nbsp;</a></span>WorldToTilePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 GeocachingAndroidPlugin.GeocachingPlugin.WorldToTilePos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a World position in latitude/longitude format to the position in OpenStreetMap tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>Latitude in degrees.</td></tr>
    <tr><td class="paramname">lon</td><td>Longitude in degrees.</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom level according to OpenStreetMaps system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tile position according to OpenStreetMaps system.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3a315b147bbd9400a25f37d14883b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a315b147bbd9400a25f37d14883b38">&#9670;&nbsp;</a></span>locationAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeocachingAndroidPlugin.GeocachingPlugin.locationAccuracy = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5d35c62b6062cab567b90b0cfe2c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5d35c62b6062cab567b90b0cfe2c75">&#9670;&nbsp;</a></span>locationFastestInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeocachingAndroidPlugin.GeocachingPlugin.locationFastestInterval = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee33681e75fb35c3dd7c81daf926148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee33681e75fb35c3dd7c81daf926148d">&#9670;&nbsp;</a></span>locationInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeocachingAndroidPlugin.GeocachingPlugin.locationInterval = 7000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71499adea16c89f786ed5b4c9bf28731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71499adea16c89f786ed5b4c9bf28731">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeocachingAndroidPlugin.GeocachingPlugin.maxSpeed = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff54ad6479bb14ca7f5ef55bd9571c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff54ad6479bb14ca7f5ef55bd9571c9">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeocachingAndroidPlugin.GeocachingPlugin.minSpeed = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum speed to trigger location updates in </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a96467920d186a7760f0df9578ecaf05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96467920d186a7760f0df9578ecaf05c">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GeocachingAndroidPlugin.GeocachingPlugin.latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e42ffadb6b779c03dbb5785e387b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e42ffadb6b779c03dbb5785e387b87">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GeocachingAndroidPlugin.GeocachingPlugin.longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29086595d189822e5ea6e7eec65e524c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29086595d189822e5ea6e7eec65e524c">&#9670;&nbsp;</a></span>totalDistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeocachingAndroidPlugin.GeocachingPlugin.totalDistanceTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Projects/Unity/GeocachingGamePlugin/GeocachingUnityProject/Assets/GeocachingPlugin/Scripts/<a class="el" href="_geocaching_plugin_8cs.html">GeocachingPlugin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_geocaching_android_plugin.html">GeocachingAndroidPlugin</a></li><li class="navelem"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingPlugin</a></li>
    <li class="footer">Generated on Tue Apr 18 2017 12:32:00 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
