<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: PlayerLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player script that combines MapzenGo map renderer and Geocaching Plugin.  
 <a href="class_player_location.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerLocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_location.png" usemap="#PlayerLocation_map" alt=""/>
  <map id="PlayerLocation_map" name="PlayerLocation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b975fb2bd33e08ce301927ea81ba27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_location.html#a94b975fb2bd33e08ce301927ea81ba27">UpdateLocation</a> (double lat, double lon, int distanceInCentimeters)</td></tr>
<tr class="memdesc:a94b975fb2bd33e08ce301927ea81ba27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update location listener method.  <a href="#a94b975fb2bd33e08ce301927ea81ba27">More...</a><br /></td></tr>
<tr class="separator:a94b975fb2bd33e08ce301927ea81ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf0721c8668d830f94b9de7c885a859e"><td class="memItemLeft" align="right" valign="top">DynamicTileManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_location.html#abf0721c8668d830f94b9de7c885a859e">tileManager</a></td></tr>
<tr class="separator:abf0721c8668d830f94b9de7c885a859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38f17dfe6f7cf241540ef3e580f155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_location.html#a0f38f17dfe6f7cf241540ef3e580f155">geoPlugin</a></td></tr>
<tr class="separator:a0f38f17dfe6f7cf241540ef3e580f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a491868eaa8da63da33fd3090d2736"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_location.html#a92a491868eaa8da63da33fd3090d2736">latitude</a> = 51.4779f</td></tr>
<tr class="separator:a92a491868eaa8da63da33fd3090d2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf08e7eff6a9ffd9ed8490ba9914db3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_location.html#aacf08e7eff6a9ffd9ed8490ba9914db3">longitude</a> = 0.0014f</td></tr>
<tr class="separator:aacf08e7eff6a9ffd9ed8490ba9914db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player script that combines MapzenGo map renderer and Geocaching Plugin. </p>
<p>This is just a demo script to show how it works. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94b975fb2bd33e08ce301927ea81ba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b975fb2bd33e08ce301927ea81ba27">&#9670;&nbsp;</a></span>UpdateLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerLocation.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceInCentimeters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update location listener method. </p>
<p>Has to have this exact declaration or the java plugin won't work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>Latitude as a double.</td></tr>
    <tr><td class="paramname">lon</td><td>Longitude as a double.</td></tr>
    <tr><td class="paramname">distanceInCentimeters</td><td>Distance travelled in centimeters recorded since the last listener update.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f38f17dfe6f7cf241540ef3e580f155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38f17dfe6f7cf241540ef3e580f155">&#9670;&nbsp;</a></span>geoPlugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html">GeocachingPlugin</a> PlayerLocation.geoPlugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a491868eaa8da63da33fd3090d2736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a491868eaa8da63da33fd3090d2736">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerLocation.latitude = 51.4779f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf08e7eff6a9ffd9ed8490ba9914db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf08e7eff6a9ffd9ed8490ba9914db3">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerLocation.longitude = 0.0014f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0721c8668d830f94b9de7c885a859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0721c8668d830f94b9de7c885a859e">&#9670;&nbsp;</a></span>tileManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicTileManager PlayerLocation.tileManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Projects/Unity/GeocachingGamePlugin/GeocachingUnityProject/Assets/GeocachingPlugin/Demo/Scripts/<a class="el" href="_player_location_8cs.html">PlayerLocation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_location.html">PlayerLocation</a></li>
    <li class="footer">Generated on Tue Apr 18 2017 12:31:59 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
