<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivateReporting()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#a214bcf670d5b72f319a4fe71fc046be6">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin</a>
</li>
<li>activateReporting()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a950155fb83cadbb83d8afa3f47eec390">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>AddListener()
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a28ca4b3ce7d1db0cfdcd26ed8bbad242">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugText
: <a class="el" href="class_debug_text.html#a2b0e70f52b10ab86736a155fcc74e9cb">DebugText</a>
</li>
<li>deregisterListener()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a45a7030831779b8c6a5d82c29a44dc87">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>dragSpeed
: <a class="el" href="class_orbit_touch_control.html#a250caf1acded01f96a71221b77ce7367">OrbitTouchControl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceAngle()
: <a class="el" href="class_orbit_touch_control.html#ab9494c2d9b439e59128b42e6e469c781">OrbitTouchControl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geoPlugin
: <a class="el" href="class_player_location.html#a0f38f17dfe6f7cf241540ef3e580f155">PlayerLocation</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a96467920d186a7760f0df9578ecaf05c">GeocachingAndroidPlugin.GeocachingPlugin</a>
, <a class="el" href="class_player_location.html#a92a491868eaa8da63da33fd3090d2736">PlayerLocation</a>
</li>
<li>locationAccuracy
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#afde7d645359cd28c14b11132d1894fe2">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ab3a315b147bbd9400a25f37d14883b38">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>locationFastestInterval
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ad000ecddc3b1293ab5cf929f8933cc7d">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aea5d35c62b6062cab567b90b0cfe2c75">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>locationInterval
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1e8d6fcc3b10445571b9ce369f061fd8">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aee33681e75fb35c3dd7c81daf926148d">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>Log()
: <a class="el" href="class_debug_text.html#a67ac5862828e520226863ec561c8f211">DebugText</a>
</li>
<li>longitude
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ad6e42ffadb6b779c03dbb5785e387b87">GeocachingAndroidPlugin.GeocachingPlugin</a>
, <a class="el" href="class_player_location.html#aacf08e7eff6a9ffd9ed8490ba9914db3">PlayerLocation</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxSpeed
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#af027528be447adc4eee6d80309d7614b">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a71499adea16c89f786ed5b4c9bf28731">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>minSpeed
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1d400cc8810201d28ee2808d81429be4">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a0ff54ad6479bb14ca7f5ef55bd9571c9">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBind()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ac8b64389202a01ffab2767d5072744e4">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>onConnected()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab3ed8d58ee493de771f9ed08da588782">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>onConnectionFailed()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a3cb9036eddc21b90c881b39459104431">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>onConnectionSuspended()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a218927eace1ca4b8c4ab2b695ae4dbbe">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a6ed3cda91d4c3d59e1d545e6a446c382">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a04e9df4ab4652b177a127ccd1caf6557">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>OnDrag()
: <a class="el" href="class_orbit_touch_control.html#a4e5e5ccfcf76602863b6e4ab9b0fca00">OrbitTouchControl</a>
</li>
<li>onLocationChanged()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a5a26f5575a7baf8339026d591c7e9d1a">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>OnReceiveLocation()
: <a class="el" href="interfacecom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin_1_1_location_plugin_listener.html#a93f83998d9fe5494ecef4553a3bc0567">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin.LocationPluginListener</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerListener()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a755b51bf80f1dfd4bc54756d2de21409">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>RemoveListener()
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a10a9011d1fcdc42e8f75a6c16279e285">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>ResetDistanceTravelled()
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ad448eba4c06ed5d78a67a67898de8243">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetConfiguration()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#ac50122ca5bc05c998cd8d4c134177809">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin</a>
</li>
<li>StartLocationCacheService()
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#a4baa512f861c713761b79f706a3d1673">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#aecab4bba33fa93c4d47a0eda931b82df">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin</a>
, <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab941b50814bd7d15e2558c2d6aeca1ea">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>textElement
: <a class="el" href="class_debug_text.html#ad598afcdd74c0e5f01afa506eef6b429">DebugText</a>
</li>
<li>tileManager
: <a class="el" href="class_player_location.html#abf0721c8668d830f94b9de7c885a859e">PlayerLocation</a>
</li>
<li>totalDistanceTravelled
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a29086595d189822e5ea6e7eec65e524c">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateLocation()
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a9137212845499a561a099db69dee2b9c">GeocachingAndroidPlugin.GeocachingPlugin</a>
, <a class="el" href="class_player_location.html#a94b975fb2bd33e08ce301927ea81ba27">PlayerLocation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WorldToTilePos()
: <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#abd16a22049eda68ca7846316aa3af717">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 18 2017 12:32:01 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
