<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geocaching Game Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geocaching Game Plugin
   </div>
   <div id="projectbrief">A simple plugin that provides geolocation data to a Unity game, even when the screen is off</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>debugText
: <a class="el" href="class_debug_text.html#a2b0e70f52b10ab86736a155fcc74e9cb">DebugText</a>
</li>
<li>dragSpeed
: <a class="el" href="class_orbit_touch_control.html#a250caf1acded01f96a71221b77ce7367">OrbitTouchControl</a>
</li>
<li>geoPlugin
: <a class="el" href="class_player_location.html#a0f38f17dfe6f7cf241540ef3e580f155">PlayerLocation</a>
</li>
<li>latitude
: <a class="el" href="class_player_location.html#a92a491868eaa8da63da33fd3090d2736">PlayerLocation</a>
</li>
<li>locationAccuracy
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#afde7d645359cd28c14b11132d1894fe2">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#ab3a315b147bbd9400a25f37d14883b38">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>locationFastestInterval
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ad000ecddc3b1293ab5cf929f8933cc7d">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aea5d35c62b6062cab567b90b0cfe2c75">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>locationInterval
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1e8d6fcc3b10445571b9ce369f061fd8">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#aee33681e75fb35c3dd7c81daf926148d">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>longitude
: <a class="el" href="class_player_location.html#aacf08e7eff6a9ffd9ed8490ba9914db3">PlayerLocation</a>
</li>
<li>maxSpeed
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#af027528be447adc4eee6d80309d7614b">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a71499adea16c89f786ed5b4c9bf28731">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>minSpeed
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#a1d400cc8810201d28ee2808d81429be4">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
, <a class="el" href="class_geocaching_android_plugin_1_1_geocaching_plugin.html#a0ff54ad6479bb14ca7f5ef55bd9571c9">GeocachingAndroidPlugin.GeocachingPlugin</a>
</li>
<li>TAG
: <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_plugin.html#aecab4bba33fa93c4d47a0eda931b82df">com.deovolentegames.geocachingunityplugin.GeocachingGamePlugin</a>
, <a class="el" href="classcom_1_1deovolentegames_1_1geocachingunityplugin_1_1_geocaching_game_service.html#ab941b50814bd7d15e2558c2d6aeca1ea">com.deovolentegames.geocachingunityplugin.GeocachingGameService</a>
</li>
<li>textElement
: <a class="el" href="class_debug_text.html#ad598afcdd74c0e5f01afa506eef6b429">DebugText</a>
</li>
<li>tileManager
: <a class="el" href="class_player_location.html#abf0721c8668d830f94b9de7c885a859e">PlayerLocation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 18 2017 12:32:01 for Geocaching Game Plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
